\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/abstract.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  超分辨率重建任务示意图: (a) 图像超分辨率重建, (b) 视频超分辨率重建\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:random_thresholding}{{1}{1}{\small 超分辨率重建任务示意图: (a) 图像超分辨率重建, (b) 视频超分辨率重建\relax }{figure.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{简介}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SISR 和 VSR 模型的视频超分辨率重建结果：左：SISR， 右：VSR\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{2}{1}{SISR 和 VSR 模型的视频超分辨率重建结果：左：SISR， 右：VSR\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}{相关工作}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VSR 网络模块示意图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig6}{{3}{2}{VSR 网络模块示意图\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components in existing VSR methods. \relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VSR 网络架构示意图：(a) Sliding-Window；(b) Recurrent；(c) Transformer\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig5}{{4}{2}{VSR 网络架构示意图：(a) Sliding-Window；(b) Recurrent；(c) Transformer\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 卷积神经网络的局部归纳偏置\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig7}{{5}{2}{卷积神经网络的局部归纳偏置\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 卷积神经网络和 Transformer 像素交互示意图\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig8}{{6}{3}{卷积神经网络和 Transformer 像素交互示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{section.3}\protected@file@percent }
\newlabel{sec:proposed}{{3}{3}{方法}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 亚像素信息示意图\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig3}{{7}{3}{亚像素信息示意图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VSR Transformer 结构示意图\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig9}{{8}{4}{VSR Transformer 结构示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同像素移动条件下，w/o Alignment的VSR Transformer的性能差异\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig10}{{9}{4}{不同像素移动条件下，w/o Alignment的VSR Transformer的性能差异\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 数据集像素运动分布情况统计\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig11}{{10}{4}{数据集像素运动分布情况统计\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 光流分布示意图\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig13}{{11}{5}{光流分布示意图\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of VSR Transformers with different alignment methods on the REDS4 dataset.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:3-10sliding}{{2}{5}{Comparison of VSR Transformers with different alignment methods on the REDS4 dataset.\relax }{table.caption.12}{}}
\newlabel{tab:tab2}{{2}{5}{Comparison of VSR Transformers with different alignment methods on the REDS4 dataset.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同模型的归因结果\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig12}{{12}{6}{不同模型的归因结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patch Alignment: 根据 Transformer 的窗口划分将输入帧划分为 patch，计算每个 patch 的平均运动矢量，在支持帧中找到相应的 patch，并将整个支持 patch 移动到它们相应的位置\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig14}{{13}{6}{Patch Alignment: 根据 Transformer 的窗口划分将输入帧划分为 patch，计算每个 patch 的平均运动矢量，在支持帧中找到相应的 patch，并将整个支持 patch 移动到它们相应的位置\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Ablation study of Patch Align- ment. We study the effect of different re- sampling methods (BI and NN) and differ- ent alignment positions (image space and feature space).\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:tab3}{{3}{6}{The Ablation study of Patch Align- ment. We study the effect of different re- sampling methods (BI and NN) and differ- ent alignment positions (image space and feature space).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{6}{实验}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image Alignment 和 Patch Alignment可视化结果\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig15}{{14}{7}{Image Alignment 和 Patch Alignment可视化结果\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Quantitative comparison of different VSR methods. The results marked with ∗ achieve similar performance as no alignment. This is due to the vanishing of optical flow in this experiment.\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab1}{{4}{7}{Quantitative comparison of different VSR methods. The results marked with ∗ achieve similar performance as no alignment. This is due to the vanishing of optical flow in this experiment.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VSR (×4) 可视化结果\relax }}{7}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 循环架构的 VSR Transformer\relax }}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantitative comparison (PSNR$\uparrow $ and SSIM$\uparrow $) on the REDS4 dataset, Vid4, Vimeo-90K-T dataset for $4\times $ VSR task. \leavevmode {\color  {red}Red} indicates the best and \leavevmode {\color  {blue}blue} indicates the second best performance (best view in color) in each group of experiments.\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:BI-all:supp}{{5}{8}{Quantitative comparison (PSNR$\uparrow $ and SSIM$\uparrow $) on the REDS4 dataset, Vid4, Vimeo-90K-T dataset for $4\times $ VSR task. \textcolor {red}{Red} indicates the best and \textcolor {blue}{blue} indicates the second best performance (best view in color) in each group of experiments.\relax }{table.caption.20}{}}
\gdef \@abspage@last{8}
