% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/ijcnn/LiYR18}
J.~Li, S.~You, and A.~Robles{-}Kelly, ``A frequency domain neural network for
  fast image super-resolution,'' in \emph{2018 International Joint Conference
  on Neural Networks, 2018, Rio de Janeiro, Brazil, July 8-13, 2018}, 2018, pp.
  1--8.

\bibitem{DBLP:conf/cvpr/RamamonjisoaFWL21}
M.~Ramamonjisoa, M.~Firman, J.~Watson, V.~Lepetit, and D.~Turmukhambetov,
  ``Single image depth prediction with wavelet decomposition,'' in \emph{{IEEE}
  Conference on Computer Vision and Pattern Recognition, 2021, virtual, June
  19-25, 2021}, 2021, pp. 11\,089--11\,098.

\bibitem{DBLP:conf/eccv/QiuYFF22}
Z.~Qiu, H.~Yang, J.~Fu, and D.~Fu, ``Learning spatiotemporal
  frequency-transformer for compressed video super-resolution,'' in
  \emph{Computer Vision - {ECCV} 2022 - 17th European Conference, Tel Aviv,
  Israel, October 23-27, 2022, Proceedings, Part {XVIII}}, ser. Lecture Notes
  in Computer Science, vol. 13678, 2022, pp. 257--273.

\bibitem{kim1997contrast}
Y.-T. Kim, ``Contrast enhancement using brightness preserving bi-histogram
  equalization,'' \emph{IEEE transactions on Consumer Electronics}, vol.~43,
  no.~1, pp. 1--8, 1997.

\bibitem{DBLP:journals/tce/WangCZ99}
Y.~Wang, Q.~Chen, and B.~Zhang, ``Image enhancement based on equal area
  dualistic sub-image histogram equalization method,'' \emph{{IEEE} Trans.
  Consumer Electron.}, vol.~45, no.~1, pp. 68--75, 1999.

\bibitem{pizer1987adaptive}
S.~M. Pizer, E.~P. Amburn, J.~D. Austin, R.~Cromartie, A.~Geselowitz, T.~Greer,
  B.~ter Haar~Romeny, J.~B. Zimmerman, and K.~Zuiderveld, ``Adaptive histogram
  equalization and its variations,'' \emph{Computer vision, graphics, and image
  processing}, vol.~39, no.~3, pp. 355--368, 1987.

\bibitem{DBLP:journals/jdi/PisanoZHDJMBP98}
E.~D. Pisano, S.~Zong, B.~M. Hemminger, M.~DeLuca, R.~E. Johnston, K.~E.
  Muller, M.~P. Braeuning, and S.~M. Pizer, ``Contrast limited adaptive
  histogram equalization image processing to improve the detection of simulated
  spiculations in dense mammograms,'' \emph{J. Digit. Imaging}, vol.~11, no.~4,
  pp. 193--200, 1998.

\bibitem{DBLP:journals/tog/BennettM05}
E.~P. Bennett and L.~McMillan, ``Video enhancement using per-pixel virtual
  exposures,'' \emph{{ACM} Trans. Graph.}, vol.~24, no.~3, pp. 845--852, 2005.

\bibitem{DBLP:conf/eccv/Yuan012}
L.~Yuan and J.~Sun, ``Automatic exposure correction of consumer photographs,''
  in \emph{Computer Vision - {ECCV} 2012 - 12th European Conference on Computer
  Vision, Florence, Italy, October 7-13, 2012, Proceedings, Part {IV}}, ser.
  Lecture Notes in Computer Science, A.~W. Fitzgibbon, S.~Lazebnik, P.~Perona,
  Y.~Sato, and C.~Schmid, Eds., vol. 7575, 2012, pp. 771--785.

\bibitem{land1971lightness}
E.~H. Land and J.~J. McCann, ``Lightness and retinex theory,'' \emph{Josa},
  vol.~61, no.~1, pp. 1--11, 1971.

\bibitem{DBLP:journals/tip/JobsonRW97a}
D.~J. Jobson, Z.~Rahman, and G.~A. Woodell, ``A multiscale retinex for bridging
  the gap between color images and the human observation of scenes,''
  \emph{{IEEE} Trans. Image Process.}, vol.~6, no.~7, pp. 965--976, 1997.

\bibitem{DBLP:journals/tip/LiLYSG18}
M.~Li, J.~Liu, W.~Yang, X.~Sun, and Z.~Guo, ``Structure-revealing low-light
  image enhancement via robust retinex model,'' \emph{{IEEE} Trans. Image
  Process.}, vol.~27, no.~6, pp. 2828--2841, 2018.

\bibitem{DBLP:journals/tip/GuoLL17}
X.~Guo, Y.~Li, and H.~Ling, ``{LIME:} low-light image enhancement via
  illumination map estimation,'' \emph{{IEEE} Trans. Image Process.}, vol.~26,
  no.~2, pp. 982--993, 2017.

\bibitem{DBLP:journals/tog/XuYXJ12}
L.~Xu, Q.~Yan, Y.~Xia, and J.~Jia, ``Structure extraction from texture via
  relative total variation,'' \emph{{ACM} Trans. Graph.}, vol.~31, no.~6, pp.
  139:1--139:10, 2012.

\bibitem{DBLP:conf/mm/ZhangYXZZ18}
Q.~Zhang, G.~Yuan, C.~Xiao, L.~Zhu, and W.~Zheng, ``High-quality exposure
  correction of underexposed photos,'' in \emph{2018 {ACM} Multimedia
  Conference on Multimedia Conference, {MM} 2018, Seoul, Republic of Korea,
  October 22-26, 2018}, S.~Boll, K.~M. Lee, J.~Luo, W.~Zhu, H.~Byun, C.~W.
  Chen, R.~Lienhart, and T.~Mei, Eds., 2018, pp. 582--590.

\bibitem{DBLP:journals/tmm/ZhangNZXZ21}
Q.~Zhang, Y.~Nie, L.~Zhu, C.~Xiao, and W.~Zheng, ``Enhancing underexposed
  photos using perceptually bidirectional similarity,'' \emph{{IEEE} Trans.
  Multim.}, vol.~23, pp. 189--202, 2021.

\bibitem{DBLP:journals/corr/abs-1711-02488}
L.~Shen, Z.~Yue, F.~Feng, Q.~Chen, S.~Liu, and J.~Ma, ``Msr-net: Low-light
  image enhancement using deep convolutional network,'' \emph{CoRR}, vol.
  abs/1711.02488, 2017.

\bibitem{DBLP:journals/prl/LiGPP18}
C.~Li, J.~Guo, F.~Porikli, and Y.~Pang, ``Lightennet: {A} convolutional neural
  network for weakly illuminated image enhancement,'' \emph{Pattern Recognit.
  Lett.}, vol. 104, pp. 15--22, 2018.

\bibitem{DBLP:journals/pr/LoreAS17}
K.~G. Lore, A.~Akintayo, and S.~Sarkar, ``Llnet: {A} deep autoencoder approach
  to natural low-light image enhancement,'' \emph{Pattern Recognit.}, vol.~61,
  pp. 650--662, 2017.

\bibitem{DBLP:conf/mm/FanWY020}
M.~Fan, W.~Wang, W.~Yang, and J.~Liu, ``Integrating semantic segmentation and
  retinex model for low-light image enhancement,'' in \emph{{MM} '20: The 28th
  {ACM} International Conference on Multimedia, Virtual Event / Seattle, WA,
  USA, October 12-16, 2020}, C.~W. Chen, R.~Cucchiara, X.~Hua, G.~Qi, E.~Ricci,
  Z.~Zhang, and R.~Zimmermann, Eds., 2020, pp. 2317--2325.

\bibitem{DBLP:conf/aaai/ZhuPCY20}
M.~Zhu, P.~Pan, W.~Chen, and Y.~Yang, ``{EEMEFN:} low-light image enhancement
  via edge-enhanced multi-exposure fusion network,'' in \emph{The Thirty-Fourth
  {AAAI} Conference on Artificial Intelligence, {AAAI} 2020, The Thirty-Second
  Innovative Applications of Artificial Intelligence Conference, {IAAI} 2020,
  The Tenth {AAAI} Symposium on Educational Advances in Artificial
  Intelligence, {EAAI} 2020, New York, NY, USA, February 7-12, 2020}, 2020, pp.
  13\,106--13\,113.

\bibitem{DBLP:journals/tmm/Lim021}
S.~Lim and W.~Kim, ``{DSLR:} deep stacked laplacian restorer for low-light
  image enhancement,'' \emph{{IEEE} Trans. Multim.}, vol.~23, pp. 4272--4284,
  2021.

\bibitem{DBLP:conf/cvpr/0010YYL20}
K.~Xu, X.~Yang, B.~Yin, and R.~W.~H. Lau, ``Learning to restore low-light
  images via decomposition-and-enhancement,'' in \emph{2020 {IEEE/CVF}
  Conference on Computer Vision and Pattern Recognition, {CVPR} 2020, Seattle,
  WA, USA, June 13-19, 2020}, 2020, pp. 2278--2287.

\bibitem{DBLP:conf/nips/LiuBK17}
M.~Liu, T.~M. Breuel, and J.~Kautz, ``Unsupervised image-to-image translation
  networks,'' in \emph{Advances in Neural Information Processing Systems 30:
  Annual Conference on Neural Information Processing Systems 2017, December
  4-9, 2017, Long Beach, CA, {USA}}, 2017, pp. 700--708.

\bibitem{DBLP:journals/corr/abs-1906-06027}
Y.~Shi, X.~Wu, and M.~Zhu, ``Low-light image enhancement algorithm based on
  retinex and generative adversarial network,'' \emph{CoRR}, vol.
  abs/1906.06027, 2019.

\bibitem{DBLP:conf/cvpr/ChenCXK18}
C.~Chen, Q.~Chen, J.~Xu, and V.~Koltun, ``Learning to see in the dark,'' in
  \emph{2018 {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018}, 2018, pp.
  3291--3300.

\bibitem{DBLP:conf/cvpr/GuoLGLHKC20}
C.~Guo, C.~Li, J.~Guo, C.~C. Loy, J.~Hou, S.~Kwong, and R.~Cong,
  ``Zero-reference deep curve estimation for low-light image enhancement,'' in
  \emph{2020 {IEEE/CVF} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2020, Seattle, WA, USA, June 13-19, 2020}, 2020, pp. 1777--1786.

\bibitem{DBLP:journals/pami/LiGL22}
C.~Li, C.~Guo, and C.~C. Loy, ``Learning to enhance low-light image via
  zero-reference deep curve estimation,'' \emph{{IEEE} Trans. Pattern Anal.
  Mach. Intell.}, vol.~44, no.~8, pp. 4225--4238, 2022.

\bibitem{DBLP:journals/tip/JiangGLCFSYZW21}
Y.~Jiang, X.~Gong, D.~Liu, Y.~Cheng, C.~Fang, X.~Shen, J.~Yang, P.~Zhou, and
  Z.~Wang, ``Enlightengan: Deep light enhancement without paired supervision,''
  \emph{{IEEE} Trans. Image Process.}, vol.~30, pp. 2340--2349, 2021.

\bibitem{DBLP:journals/corr/abs-2002-11300}
Y.~Zhang, X.~Di, B.~Zhang, and C.~Wang, ``Self-supervised image enhancement
  network: Training with low light images only,'' \emph{CoRR}, vol.
  abs/2002.11300, 2020.

\bibitem{balle2016end}
J.~Ball{\'e}, V.~Laparra, and E.~P. Simoncelli, ``End-to-end optimized image
  compression,'' \emph{arXiv preprint arXiv:1611.01704}, 2016.

\bibitem{DBLP:conf/pcs/BalleLS16}
J.~Ball{\'{e}}, V.~Laparra, and E.~P. Simoncelli, ``End-to-end optimization of
  nonlinear transform codes for perceptual quality,'' in \emph{2016 Picture
  Coding Symposium, {PCS} 2016, Nuremberg, Germany, December 4-7, 2016}, 2016,
  pp. 1--5.

\bibitem{balle2018variational}
J.~Ball{\'e}, D.~Minnen, S.~Singh, S.~J. Hwang, and N.~Johnston, ``Variational
  image compression with a scale hyperprior,'' \emph{arXiv preprint
  arXiv:1802.01436}, 2018.

\bibitem{toderici2015variable}
G.~Toderici, S.~M. O'Malley, S.~J. Hwang, D.~Vincent, D.~Minnen, S.~Baluja,
  M.~Covell, and R.~Sukthankar, ``Variable rate image compression with
  recurrent neural networks,'' \emph{arXiv preprint arXiv:1511.06085}, 2015.

\bibitem{toderici2017full}
G.~Toderici, D.~Vincent, N.~Johnston, S.~Jin~Hwang, D.~Minnen, J.~Shor, and
  M.~Covell, ``Full resolution image compression with recurrent neural
  networks,'' in \emph{Proceedings of the IEEE conference on Computer Vision
  and Pattern Recognition}, 2017, pp. 5306--5314.

\bibitem{theis2017lossy}
L.~Theis, W.~Shi, A.~Cunningham, and F.~Husz{\'a}r, ``Lossy image compression
  with compressive autoencoders,'' \emph{arXiv preprint arXiv:1703.00395},
  2017.

\bibitem{zhou2019end}
L.~Zhou, Z.~Sun, X.~Wu, and J.~Wu, ``End-to-end optimized image compression
  with attention mechanism.'' in \emph{CVPR workshops}, 2019, p.~0.

\bibitem{liu2018deep}
H.~Liu, T.~Chen, Q.~Shen, T.~Yue, and Z.~Ma, ``Deep image compression via
  end-to-end learning,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition Workshops}, 2018, pp. 2575--2578.

\bibitem{zhao2018multiple}
L.~Zhao, H.~Bai, A.~Wang, and Y.~Zhao, ``Multiple description convolutional
  neural networks for image compression,'' \emph{IEEE Transactions on Circuits
  and Systems for Video Technology}, vol.~29, no.~8, pp. 2494--2508, 2018.

\bibitem{zhao2019learning}
------, ``Learning a virtual codec based on deep convolutional neural network
  to compress image,'' \emph{Journal of Visual Communication and Image
  Representation}, vol.~63, p. 102589, 2019.

\bibitem{li2018learning}
M.~Li, W.~Zuo, S.~Gu, D.~Zhao, and D.~Zhang, ``Learning convolutional networks
  for content-weighted image compression,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2018, pp. 3214--3223.

\bibitem{shi2016real}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang, ``Real-time single image and video super-resolution
  using an efficient sub-pixel convolutional neural network,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2016, pp. 1874--1883.

\bibitem{agustsson2017soft}
E.~Agustsson, F.~Mentzer, M.~Tschannen, L.~Cavigelli, R.~Timofte, L.~Benini,
  and L.~V. Gool, ``Soft-to-hard vector quantization for end-to-end learning
  compressible representations,'' \emph{Advances in neural information
  processing systems}, vol.~30, 2017.

\bibitem{rissanen1981universal}
J.~Rissanen and G.~Langdon, ``Universal modeling and coding,'' \emph{IEEE
  Transactions on Information Theory}, vol.~27, no.~1, pp. 12--23, 1981.

\bibitem{lee2018context}
J.~Lee, S.~Cho, and S.-K. Beack, ``Context-adaptive entropy model for
  end-to-end optimized image compression,'' \emph{arXiv preprint
  arXiv:1809.10452}, 2018.

\bibitem{minnen2018joint}
D.~Minnen, J.~Ball{\'e}, and G.~D. Toderici, ``Joint autoregressive and
  hierarchical priors for learned image compression,'' \emph{Advances in neural
  information processing systems}, vol.~31, 2018.

\bibitem{oktay2019scalable}
D.~Oktay, J.~Ball{\'e}, S.~Singh, and A.~Shrivastava, ``Scalable model
  compression by entropy penalized reparameterization,'' \emph{arXiv preprint
  arXiv:1906.06624}, 2019.

\bibitem{chen2019eyeriss}
Y.-H. Chen, T.-J. Yang, J.~Emer, and V.~Sze, ``Eyeriss v2: A flexible
  accelerator for emerging deep neural networks on mobile devices,'' \emph{IEEE
  Journal on Emerging and Selected Topics in Circuits and Systems}, vol.~9,
  no.~2, pp. 292--308, 2019.

\bibitem{he2022elic}
D.~He, Z.~Yang, W.~Peng, R.~Ma, H.~Qin, and Y.~Wang, ``Elic: Efficient learned
  image compression with unevenly grouped space-channel contextual adaptive
  coding,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2022, pp. 5718--5727.

\bibitem{he2022po}
D.~He, Z.~Yang, H.~Yu, T.~Xu, J.~Luo, Y.~Chen, C.~Gao, X.~Shi, H.~Qin, and
  Y.~Wang, ``Po-elic: Perception-oriented efficient learned image coding,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2022, pp. 1764--1769.

\bibitem{mentzer2020high}
F.~Mentzer, G.~D. Toderici, M.~Tschannen, and E.~Agustsson, ``High-fidelity
  generative image compression,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~33, pp. 11\,913--11\,924, 2020.

\bibitem{DBLP:journals/cvgip/IraniP91}
M.~Irani and S.~Peleg, ``Improving resolution by image registration,''
  \emph{{CVGIP} Graph. Model. Image Process.}, vol.~53, no.~3, pp. 231--239,
  1991.

\bibitem{DBLP:conf/iccvw/YoonJYLK15}
Y.~Yoon, H.~Jeon, D.~Yoo, J.~Lee, and I.~S. Kweon, ``Learning a deep
  convolutional network for light-field image super-resolution,'' in \emph{2015
  {IEEE} International Conference on Computer Vision Workshop, {ICCV} Workshops
  2015, Santiago, Chile, December 7-13, 2015}, 2015, pp. 57--65.

\bibitem{DBLP:conf/cvpr/LedigTHCCAATTWS17}
C.~Ledig, L.~Theis, F.~Huszar, J.~Caballero, A.~Cunningham, A.~Acosta, A.~P.
  Aitken, A.~Tejani, J.~Totz, Z.~Wang, and W.~Shi, ``Photo-realistic single
  image super-resolution using a generative adversarial network,'' in
  \emph{2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017}, 2017, pp. 105--114.

\bibitem{DBLP:conf/cvpr/YangYFLG20}
F.~Yang, H.~Yang, J.~Fu, H.~Lu, and B.~Guo, ``Learning texture transformer
  network for image super-resolution,'' in \emph{2020 {IEEE/CVF} Conference on
  Computer Vision and Pattern Recognition, {CVPR} 2020, Seattle, WA, USA, June
  13-19, 2020}, 2020, pp. 5790--5799.

\bibitem{DBLP:conf/cvpr/GuD21}
J.~Gu and C.~Dong, ``Interpreting super-resolution networks with local
  attribution maps,'' in \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2021, virtual, June 19-25, 2021}, 2021, pp. 9199--9208.

\bibitem{DBLP:journals/corr/abs-2205-04437}
X.~Chen, X.~Wang, J.~Zhou, and C.~Dong, ``Activating more pixels in image
  super-resolution transformer,'' \emph{CoRR}, vol. abs/2205.04437, 2022.

\bibitem{DBLP:conf/bmvc/BevilacquaRGA12}
M.~Bevilacqua, A.~Roumy, C.~Guillemot, and M.~Alberi{-}Morel, ``Low-complexity
  single-image super-resolution based on nonnegative neighbor embedding,'' in
  \emph{British Machine Vision Conference, {BMVC} 2012, Surrey, UK, September
  3-7, 2012}, 2012, pp. 1--10.

\bibitem{DBLP:conf/cas/ZeydeEP10}
R.~Zeyde, M.~Elad, and M.~Protter, ``On single image scale-up using
  sparse-representations,'' in \emph{Curves and Surfaces - 7th International
  Conference, Avignon, France, June 24-30, 2010, Revised Selected Papers}, ser.
  Lecture Notes in Computer Science, vol. 6920, 2010, pp. 711--730.

\bibitem{DBLP:conf/iccv/MartinFTM01}
D.~R. Martin, C.~C. Fowlkes, D.~Tal, and J.~Malik, ``A database of human
  segmented natural images and its application to evaluating segmentation
  algorithms and measuring ecological statistics,'' in \emph{Proceedings of the
  Eighth International Conference On Computer Vision (ICCV-01), Vancouver,
  British Columbia, Canada, July 7-14, 2001 - Volume 2}, 2001, pp. 416--425.

\bibitem{DBLP:conf/cvpr/HuangSA15}
J.~Huang, A.~Singh, and N.~Ahuja, ``Single image super-resolution from
  transformed self-exemplars,'' in \emph{{IEEE} Conference on Computer Vision
  and Pattern Recognition, {CVPR} 2015, Boston, MA, USA, June 7-12, 2015},
  2015, pp. 5197--5206.

\bibitem{DBLP:journals/mta/MatsuiIAFOYA17}
Y.~Matsui, K.~Ito, Y.~Aramaki, A.~Fujimoto, T.~Ogawa, T.~Yamasaki, and
  K.~Aizawa, ``Sketch-based manga retrieval using manga109 dataset,''
  \emph{Multim. Tools Appl.}, vol.~76, no.~20, pp. 21\,811--21\,838, 2017.

\bibitem{DBLP:conf/cvpr/LimSKNL17}
B.~Lim, S.~Son, H.~Kim, S.~Nah, and K.~M. Lee, ``Enhanced deep residual
  networks for single image super-resolution,'' in \emph{2017 {IEEE} Conference
  on Computer Vision and Pattern Recognition Workshops, {CVPR} Workshops 2017,
  Honolulu, HI, USA, July 21-26, 2017}, 2017, pp. 1132--1140.

\bibitem{DBLP:journals/corr/abs-2201-11279}
Z.~Lin, P.~Garg, A.~Banerjee, S.~A. Magid, D.~Sun, Y.~Zhang, L.~V. Gool,
  D.~Wei, and H.~Pfister, ``Revisiting {RCAN:} improved training for image
  super-resolution,'' \emph{CoRR}, vol. abs/2201.11279, 2022.

\bibitem{DBLP:conf/cvpr/DaiCZXZ19}
T.~Dai, J.~Cai, Y.~Zhang, S.~Xia, and L.~Zhang, ``Second-order attention
  network for single image super-resolution,'' in \emph{{IEEE} Conference on
  Computer Vision and Pattern Recognition, {CVPR} 2019, Long Beach, CA, USA,
  June 16-20, 2019}, 2019, pp. 11\,065--11\,074.

\bibitem{zhou2020cross}
S.~Zhou, J.~Zhang, W.~Zuo, and C.~C. Loy, ``Cross-scale internal graph neural
  network for image super-resolution,'' \emph{Advances in neural information
  processing systems}, vol.~33, pp. 3499--3509, 2020.

\bibitem{niu2020single}
B.~Niu, W.~Wen, W.~Ren, X.~Zhang, L.~Yang, S.~Wang, K.~Zhang, X.~Cao, and
  H.~Shen, ``Single image super-resolution via a holistic attention network,''
  in \emph{European conference on computer vision}, 2020, pp. 191--207.

\bibitem{mei2021image}
Y.~Mei, Y.~Fan, and Y.~Zhou, ``Image super-resolution with non-local sparse
  attention,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2021, pp. 3517--3526.

\bibitem{DBLP:conf/iccvw/LiangCSZGT21}
J.~Liang, J.~Cao, G.~Sun, K.~Zhang, L.~V. Gool, and R.~Timofte, ``Swinir: Image
  restoration using swin transformer,'' in \emph{{IEEE/CVF} International
  Conference on Computer Vision Workshops, {ICCVW} 2021, Montreal, BC, Canada,
  October 11-17, 2021}, 2021, pp. 1833--1844.

\bibitem{DBLP:journals/corr/abs-2112-10175}
W.~Li, X.~Lu, J.~Lu, X.~Zhang, and J.~Jia, ``On efficient transformer and image
  pre-training for low-level vision,'' \emph{CoRR}, vol. abs/2112.10175, 2021.

\bibitem{DBLP:conf/cvpr/Chen000DLMX0021}
H.~Chen, Y.~Wang, T.~Guo, C.~Xu, Y.~Deng, Z.~Liu, S.~Ma, C.~Xu, C.~Xu, and
  W.~Gao, ``Pre-trained image processing transformer,'' in \emph{{IEEE}
  Conference on Computer Vision and Pattern Recognition, {CVPR} 2021, virtual,
  June 19-25, 2021}, 2021, pp. 12\,299--12\,310.

\bibitem{DBLP:conf/iccvw/WangXDS21}
X.~Wang, L.~Xie, C.~Dong, and Y.~Shan, ``Real-esrgan: Training real-world blind
  super-resolution with pure synthetic data,'' in \emph{{IEEE/CVF}
  International Conference on Computer Vision Workshops, {ICCVW} 2021,
  Montreal, BC, Canada, October 11-17, 2021}, 2021, pp. 1905--1914.

\bibitem{DBLP:conf/cvpr/ChengMSKG22}
B.~Cheng, I.~Misra, A.~G. Schwing, A.~Kirillov, and R.~Girdhar,
  ``Masked-attention mask transformer for universal image segmentation,'' in
  \emph{{IEEE/CVF} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2022, New Orleans, LA, USA, June 18-24, 2022}, 2022, pp. 1280--1289.

\bibitem{zhang2021k}
W.~Zhang, J.~Pang, K.~Chen, and C.~C. Loy, ``K-net: Towards unified image
  segmentation,'' \emph{Advances in Neural Information Processing Systems},
  vol.~34, pp. 10\,326--10\,338, 2021.

\bibitem{li2022video}
X.~Li, W.~Zhang, J.~Pang, K.~Chen, G.~Cheng, Y.~Tong, and C.~C. Loy, ``Video
  k-net: A simple, strong, and unified baseline for video segmentation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2022, pp. 18\,847--18\,857.

\end{thebibliography}
