\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{content/abstract.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}正交变换}{1}{section.1}\protected@file@percent }
\newlabel{sec:orthogonal_transformation}{{1}{1}{正交变换}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始图像及快速傅立叶变换、离散余弦变换频谱图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{原始图像及快速傅立叶变换、离散余弦变换频谱图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JPEG 基本系统压缩过程框图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{JPEG 基本系统压缩过程框图\relax }{figure.caption.2}{}}
\citation{DBLP:conf/ijcnn/LiYR18}
\citation{DBLP:conf/cvpr/RamamonjisoaFWL21}
\citation{DBLP:conf/eccv/QiuYFF22}
\@writefile{toc}{\contentsline {section}{\numberline {2}图像增强}{3}{section.2}\protected@file@percent }
\newlabel{sec:image_enhancement}{{2}{3}{图像增强}{section.2}{}}
\citation{kim1997contrast}
\citation{DBLP:journals/tce/WangCZ99}
\citation{pizer1987adaptive}
\citation{DBLP:journals/jdi/PisanoZHDJMBP98}
\citation{DBLP:journals/tog/BennettM05}
\citation{DBLP:conf/eccv/Yuan012}
\citation{land1971lightness}
\citation{DBLP:journals/tip/JobsonRW97a}
\citation{DBLP:journals/tip/LiLYSG18}
\citation{DBLP:journals/tip/GuoLL17}
\citation{DBLP:journals/tog/XuYXJ12}
\citation{DBLP:conf/mm/ZhangYXZZ18,DBLP:journals/tmm/ZhangNZXZ21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 低光照图像示例\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{低光照图像示例\relax }{figure.caption.3}{}}
\citation{DBLP:journals/corr/abs-1711-02488}
\citation{DBLP:journals/prl/LiGPP18}
\citation{DBLP:journals/pr/LoreAS17}
\citation{DBLP:conf/mm/FanWY020}
\citation{DBLP:conf/aaai/ZhuPCY20}
\citation{DBLP:conf/aaai/ZhuPCY20}
\citation{DBLP:journals/tmm/Lim021}
\citation{DBLP:conf/cvpr/0010YYL20}
\citation{DBLP:conf/nips/LiuBK17}
\citation{DBLP:journals/corr/abs-1906-06027}
\citation{DBLP:conf/cvpr/ChenCXK18}
\citation{DBLP:conf/cvpr/GuoLGLHKC20}
\citation{DBLP:journals/pami/LiGL22}
\citation{DBLP:journals/tip/JiangGLCFSYZW21}
\citation{DBLP:journals/corr/abs-2002-11300}
\@writefile{toc}{\contentsline {section}{\numberline {3}图像编码}{5}{section.3}\protected@file@percent }
\newlabel{sec:image_encode}{{3}{5}{图像编码}{section.3}{}}
\citation{balle2016end,DBLP:conf/pcs/BalleLS16,balle2018variational}
\citation{toderici2015variable,toderici2017full}
\citation{theis2017lossy}
\citation{zhou2019end}
\citation{balle2016end,DBLP:conf/pcs/BalleLS16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基于非线性变换的端到端学习图像编码框架\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}{基于非线性变换的端到端学习图像编码框架\relax }{figure.caption.4}{}}
\citation{liu2018deep}
\citation{theis2017lossy,zhao2018multiple,zhao2019learning,li2018learning}
\citation{shi2016real}
\citation{theis2017lossy}
\citation{zhao2019learning}
\citation{li2018learning}
\citation{balle2016end,DBLP:conf/pcs/BalleLS16}
\citation{agustsson2017soft}
\citation{zhao2018multiple}
\citation{rissanen1981universal}
\citation{lee2018context}
\citation{balle2016end}
\citation{theis2017lossy}
\citation{balle2018variational}
\citation{minnen2018joint}
\citation{oktay2019scalable}
\citation{lee2018context}
\citation{chen2019eyeriss}
\citation{he2022elic}
\citation{he2022po}
\citation{mentzer2020high}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 低比特率下 PO-ELIC 和 HiFiC 的可视化结果\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig6}{{5}{8}{低比特率下 PO-ELIC 和 HiFiC 的可视化结果\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图像压缩方法的率失真曲线\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{6}{8}{图像压缩方法的率失真曲线\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图像复原}{9}{section.4}\protected@file@percent }
\newlabel{sec:image_restoration}{{4}{9}{图像复原}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图像超分辨率重建技术图解\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{9}{图像超分辨率重建技术图解\relax }{figure.caption.7}{}}
\citation{DBLP:journals/cvgip/IraniP91}
\citation{DBLP:conf/iccvw/YoonJYLK15}
\citation{DBLP:conf/cvpr/LedigTHCCAATTWS17}
\citation{DBLP:conf/cvpr/YangYFLG20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基于插值的图像重建算法比较\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:tab1}{{1}{10}{基于插值的图像重建算法比较\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图像超分辨率重建方法分类\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{10}{图像超分辨率重建方法分类\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 深度学习背景下的图像重建网络结构基本图\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig9}{{9}{11}{深度学习背景下的图像重建网络结构基本图\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 深度学习背景下的部分网络结构\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:tab2}{{2}{11}{深度学习背景下的部分网络结构\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 上采样模块位置不同的超分网络框架：(a) 前端上采样框架；(b) 后端上采样框架；(c) 渐进式上采样框架；(d) 升降采样迭代式框架\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig13}{{10}{11}{上采样模块位置不同的超分网络框架：(a) 前端上采样框架；(b) 后端上采样框架；(c) 渐进式上采样框架；(d) 升降采样迭代式框架\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.10.4}\protected@file@percent }
\citation{DBLP:conf/cvpr/GuD21}
\citation{DBLP:journals/corr/abs-2205-04437}
\citation{DBLP:conf/bmvc/BevilacquaRGA12}
\citation{DBLP:conf/cas/ZeydeEP10}
\citation{DBLP:conf/iccv/MartinFTM01}
\citation{DBLP:conf/cvpr/HuangSA15}
\citation{DBLP:journals/mta/MatsuiIAFOYA17}
\citation{DBLP:conf/cvpr/LimSKNL17}
\citation{DBLP:journals/corr/abs-2201-11279}
\citation{DBLP:conf/cvpr/DaiCZXZ19}
\citation{zhou2020cross}
\citation{niu2020single}
\citation{mei2021image}
\citation{DBLP:journals/corr/abs-2201-11279}
\citation{DBLP:conf/iccvw/LiangCSZGT21}
\citation{DBLP:journals/corr/abs-2112-10175}
\citation{DBLP:conf/cvpr/Chen000DLMX0021}
\citation{DBLP:journals/corr/abs-2112-10175}
\citation{DBLP:conf/cvpr/LimSKNL17}
\citation{DBLP:journals/corr/abs-2201-11279}
\citation{DBLP:conf/cvpr/DaiCZXZ19}
\citation{zhou2020cross}
\citation{niu2020single}
\citation{mei2021image}
\citation{DBLP:journals/corr/abs-2201-11279}
\citation{DBLP:conf/iccvw/LiangCSZGT21}
\citation{DBLP:journals/corr/abs-2112-10175}
\citation{DBLP:conf/cvpr/Chen000DLMX0021}
\citation{DBLP:journals/corr/abs-2112-10175}
\citation{DBLP:conf/cvpr/LimSKNL17}
\citation{DBLP:journals/corr/abs-2201-11279}
\citation{DBLP:conf/cvpr/DaiCZXZ19}
\citation{zhou2020cross}
\citation{niu2020single}
\citation{mei2021image}
\citation{DBLP:conf/iccvw/WangXDS21}
\citation{DBLP:journals/corr/abs-2201-11279}
\citation{DBLP:conf/iccvw/LiangCSZGT21}
\citation{DBLP:journals/corr/abs-2112-10175}
\citation{DBLP:conf/cvpr/Chen000DLMX0021}
\citation{DBLP:journals/corr/abs-2112-10175}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 用于图像超分辨率重建网络解释的局部归因图（LAM Attribution, LAM）方法的可视化结果。LAM 图表示输入 LR 图像中每个像素的重要性\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig10}{{11}{12}{用于图像超分辨率重建网络解释的局部归因图（LAM Attribution, LAM）方法的可视化结果。LAM 图表示输入 LR 图像中每个像素的重要性\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}图像分析}{12}{section.5}\protected@file@percent }
\newlabel{sec:image_analysis}{{5}{12}{图像分析}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 在基准数据集上与 SOTA 的方法进行定量比较。前三的方法用 \leavevmode {\color  {red}红色}, \leavevmode {\color  {blue}蓝色} 和\nobreakspace  {} {\color  [HTML]{00BF01} 绿色} 标注。 ``$\dagger $'' 表示该方法在 ImageNet 上进行预训练\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{quantitative results}{{3}{13}{在基准数据集上与 SOTA 的方法进行定量比较。前三的方法用 \textcolor {red}{红色}, \textcolor {blue}{蓝色} 和~ {\color [HTML]{00BF01} 绿色} 标注。 ``$\dagger $'' 表示该方法在 ImageNet 上进行预训练\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LAM 实验结果\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig11}{{12}{14}{LAM 实验结果\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 热图展示了不同 SR 网络的关注区域，所有 SR 网络都关注红色的区域，不同 SR 模型关注区域的不同体现在蓝色区域\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig12}{{13}{14}{热图展示了不同 SR 网络的关注区域，所有 SR 网络都关注红色的区域，不同 SR 模型关注区域的不同体现在蓝色区域\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  原始图像及三个不同阈值下的分割结果，三个阈值分别为125（右上）、99（左下）和156（右下）\relax }}{15}{figure.14}\protected@file@percent }
\newlabel{fig:random_thresholding}{{14}{15}{\small 原始图像及三个不同阈值下的分割结果，三个阈值分别为125（右上）、99（左下）和156（右下）\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mask2Former 网络结构图\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig15}{{15}{16}{Mask2Former 网络结构图\relax }{figure.caption.17}{}}
\citation{DBLP:conf/cvpr/ChengMSKG22}
\citation{zhang2021k}
\citation{li2022video}
\bibstyle{IEEEtran}
\bibdata{reference/egbib}
\bibcite{DBLP:conf/ijcnn/LiYR18}{1}
\bibcite{DBLP:conf/cvpr/RamamonjisoaFWL21}{2}
\bibcite{DBLP:conf/eccv/QiuYFF22}{3}
\bibcite{kim1997contrast}{4}
\bibcite{DBLP:journals/tce/WangCZ99}{5}
\bibcite{pizer1987adaptive}{6}
\bibcite{DBLP:journals/jdi/PisanoZHDJMBP98}{7}
\bibcite{DBLP:journals/tog/BennettM05}{8}
\bibcite{DBLP:conf/eccv/Yuan012}{9}
\bibcite{land1971lightness}{10}
\bibcite{DBLP:journals/tip/JobsonRW97a}{11}
\bibcite{DBLP:journals/tip/LiLYSG18}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{总结}{section.6}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{17}{section*.18}\protected@file@percent }
\bibcite{DBLP:journals/tip/GuoLL17}{13}
\bibcite{DBLP:journals/tog/XuYXJ12}{14}
\bibcite{DBLP:conf/mm/ZhangYXZZ18}{15}
\bibcite{DBLP:journals/tmm/ZhangNZXZ21}{16}
\bibcite{DBLP:journals/corr/abs-1711-02488}{17}
\bibcite{DBLP:journals/prl/LiGPP18}{18}
\bibcite{DBLP:journals/pr/LoreAS17}{19}
\bibcite{DBLP:conf/mm/FanWY020}{20}
\bibcite{DBLP:conf/aaai/ZhuPCY20}{21}
\bibcite{DBLP:journals/tmm/Lim021}{22}
\bibcite{DBLP:conf/cvpr/0010YYL20}{23}
\bibcite{DBLP:conf/nips/LiuBK17}{24}
\bibcite{DBLP:journals/corr/abs-1906-06027}{25}
\bibcite{DBLP:conf/cvpr/ChenCXK18}{26}
\bibcite{DBLP:conf/cvpr/GuoLGLHKC20}{27}
\bibcite{DBLP:journals/pami/LiGL22}{28}
\bibcite{DBLP:journals/tip/JiangGLCFSYZW21}{29}
\bibcite{DBLP:journals/corr/abs-2002-11300}{30}
\bibcite{balle2016end}{31}
\bibcite{DBLP:conf/pcs/BalleLS16}{32}
\bibcite{balle2018variational}{33}
\bibcite{toderici2015variable}{34}
\bibcite{toderici2017full}{35}
\bibcite{theis2017lossy}{36}
\bibcite{zhou2019end}{37}
\bibcite{liu2018deep}{38}
\bibcite{zhao2018multiple}{39}
\bibcite{zhao2019learning}{40}
\bibcite{li2018learning}{41}
\bibcite{shi2016real}{42}
\bibcite{agustsson2017soft}{43}
\bibcite{rissanen1981universal}{44}
\bibcite{lee2018context}{45}
\bibcite{minnen2018joint}{46}
\bibcite{oktay2019scalable}{47}
\bibcite{chen2019eyeriss}{48}
\bibcite{he2022elic}{49}
\bibcite{he2022po}{50}
\bibcite{mentzer2020high}{51}
\bibcite{DBLP:journals/cvgip/IraniP91}{52}
\bibcite{DBLP:conf/iccvw/YoonJYLK15}{53}
\bibcite{DBLP:conf/cvpr/LedigTHCCAATTWS17}{54}
\bibcite{DBLP:conf/cvpr/YangYFLG20}{55}
\bibcite{DBLP:conf/cvpr/GuD21}{56}
\bibcite{DBLP:journals/corr/abs-2205-04437}{57}
\bibcite{DBLP:conf/bmvc/BevilacquaRGA12}{58}
\bibcite{DBLP:conf/cas/ZeydeEP10}{59}
\bibcite{DBLP:conf/iccv/MartinFTM01}{60}
\bibcite{DBLP:conf/cvpr/HuangSA15}{61}
\bibcite{DBLP:journals/mta/MatsuiIAFOYA17}{62}
\bibcite{DBLP:conf/cvpr/LimSKNL17}{63}
\bibcite{DBLP:journals/corr/abs-2201-11279}{64}
\bibcite{DBLP:conf/cvpr/DaiCZXZ19}{65}
\bibcite{zhou2020cross}{66}
\bibcite{niu2020single}{67}
\bibcite{mei2021image}{68}
\bibcite{DBLP:conf/iccvw/LiangCSZGT21}{69}
\bibcite{DBLP:journals/corr/abs-2112-10175}{70}
\bibcite{DBLP:conf/cvpr/Chen000DLMX0021}{71}
\bibcite{DBLP:conf/iccvw/WangXDS21}{72}
\bibcite{DBLP:conf/cvpr/ChengMSKG22}{73}
\bibcite{zhang2021k}{74}
\bibcite{li2022video}{75}
\gdef \@abspage@last{20}
