This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/tq/Desktop/理论测验/.texpadtmp/21120299_唐麒.aux
A level-1 auxiliary file: content/abstract.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../reference/egbib.bib
Repeated entry---line 785 of file ../reference/egbib.bib
 : @article{DBLP:journals/corr/abs-2201-11279
 :                                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 75 entries,
            4087 wiz_defined-function locations,
            1259 strings with 26301 characters,
and the built_in function-call counts, 70212 in all, are:
= -- 5421
> -- 2100
< -- 644
+ -- 1186
- -- 421
* -- 3442
:= -- 9627
add.period$ -- 150
call.type$ -- 75
change.case$ -- 81
chr.to.int$ -- 1593
cite$ -- 75
duplicate$ -- 4787
empty$ -- 5507
format.name$ -- 450
if$ -- 16551
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 861
newline$ -- 248
num.names$ -- 81
pop$ -- 2105
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5349
stack$ -- 0
substring$ -- 3931
swap$ -- 4122
text.length$ -- 113
text.prefix$ -- 0
top$ -- 5
type$ -- 75
warning$ -- 0
while$ -- 316
width$ -- 77
write$ -- 741
(There was 1 error message)
